<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- <link rel="icon" type="image" href="/Images/favicon.jpg"> -->
  <style>
    h1 {
      text-align: center;
    }

    th,
    td {
      width: 100px;
    }

    #products {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #products div {
      width: 100px;
      height: 100px;
      border: 2px solid;
      margin: 20px;
    }

    /* The side navigation menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: #00b7ff;
      color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    img {
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }

    .avatar {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div>
    <div class="sidebar">
      <div class="avatar">
        <img src="./pics/a.jpeg" alt="avatar">
      </div>
      <h2>Muhammad Uzair</h2>
      <a class="active" href="#home">Record History</a>
      <a href="#about">Logout</a>
    </div>
    <H1>Admin Dashboard</H1>
    <table border="1" align="center">
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Action</th>
      </tr>
      <tr>
        <td><input type="text" name="" id=""> </td>
        <td> <input type="number" name="" id=""></td>
        <td><input type="number" name="" id=""> </td>
        <td><button type="button">Delete</button><button type="button">Edit</button> </td>
      </tr>
      <tr>
        <td><input type="text" name="" id=""></td>
        <td><input type="number" name="" id=""></td>
        <td><input type="number" name="" id=""></td>
        <td><button type="button">Delete</button><button type="button">Edit</button> </td>
      </tr>
      <tr>
        <td><input type="text" name="" id=""> </td>
        <td><input type="number" name="" id=""> </td>
        <td><input type="number" name="" id=""></td>
        <td><button type="button">Delete</button><button type="button">Edit</button> </td>
      </tr>
      <tr>
        <td><input type="text" name="" id=""></td>
        <td><input type="number" name="" id=""></td>
        <td><input type="number" name="" id=""></td>
        <td><button type="button">Delete</button><button type="button">Edit</button> </td>
      </tr>
      <tr>
        <td><input type="text" name="" id=""></td>
        <td><input type="number" name="" id=""></td>
        <td><input type="number" name="" id=""></td>
        <td><button type="button">Delete</button><button type="button">Edit</button> </td>
      </tr>
    </table>
    <table align="center" border="0">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4" align="right"><button>Add Produtct</button> </td>
      </tr>
    </table>
  </div>
</body>

</html>