<!DOCTYPE html>
<html lang="en">
  <head>
    <title>e-commerece</title>
  </head>
  <style>
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    nav ul li {
      list-style-type: none;
    }
    .slider {
      margin-top: 8%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .carousel {
      width: 600px;
      height: 300px;
      border: 2px solid black;
      border-radius: 4px;
    }
    .hot-deals {
      margin-top: 80px;
    }
    .feature-products {
      margin-top: 80px;
    }
    .deals-card {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .cards {
      width: 200px;
      /* height: 240px; */
      border: 1px solid black;
      padding: 4px;
      margin: 20px;
      border-radius: 4px;
    }
    footer {
      margin-top: 80px;
    }
    .footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 8px 0 8px 8px;
      border: 2px solid black;
      border-radius: 4px;
      margin: 0 90px 0 90px;
    }
  </style>

  <body>
    <main>
      <nav>
        <h3>Logo</h3>
        <ul>
          <li>
            <a href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#"> Contact</a>
          </li>
        </ul>
        <div class="btn">
          <button>Log-in</button>
          <button>Sign-up</button>
        </div>
      </nav>

      <div class="slider">
        <div class="left-arrow"><b><==</b></div>
        <div class="carousel"></div>
        <div class="right-arrow"><b>==></b></div>
      </div>

      <div class="hot-deals">
        <h2><center>Hot Deals</center></h2>
        <div class="deals-card">
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="deals-card">
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="feature-products">
        <h2><center>Feature Products</center></h2>
        <div class="deals-card">
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="deals-card">
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
          <div class="cards">
            <p>Image</p>
            <p>Name</p>
            <p>Price</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
      <footer>
        <h2><center>Footer</center></h2>
        <div class="footer">
          <div class="contact-us">
            <h3>Contact Us</h3>
            <p>We are Hiring</p>
            <logos>logos</logos>
            <button>Whatsapp</button>
          </div>
          <div class="help">
            <h3>Help</h3>
            <p>-----------</p>
            <p>-----------</p>
            <p>-----------</p>
            <p>FAQs</p>
          </div>
          <div class="whats-new">
            <h3>Whats New</h3>
            <p>----------</p>
            <p>----------</p>
            <p>----------</p>
            <p>Company News</p>
          </div>
          <div class="address">
            <h3>Mailing Address</h3>
            <p>-----------</p>
            <p>-----------</p>
            <p>------------</p>
          </div>
          <div>
            <h3>Logo</h3>
            <p>Copyright@2023-----,Inc.</p>
            <h4>Legal Stuff | Privacy Policy | Security</h4>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
