<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/Footer.css">
    <style>
      .Main {
        display: flex;
     padding-left: 30px;
        height: 600px;
     
      }
      .image {
  
        width: 500px;
      }
      .image img {
        height: 600px;
      }
      /* .add{
        border-radius: 1px;
        border-style: solid;
        border-color: rgb(235, 233, 231);
    border-width: 10px;
      } */
      #minus {
        width: 40px;
        height: 30px;
      }
      #plus {
        width: 40px;
        height: 30px;
      }
      .cart {
        width: 300px;
        height: 40px;
      }
      .addtocart {
        padding-top: 80px;
      }
      .cart:hover {
    
        background-color: rgb(191, 255, 0);
      }
      /* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

@media screen and (max-width: 800px) {
  .image img {width: 400px;}
}
@media screen and (max-width:600px) {
            .image img {
              padding-left: 70px;
             height: 200px;
              width: 390px;
            }
        }
        @media screen and (max-width:600px) {
            .Main{
              display:list-item;
            }
        }
        @media screen and (max-width:640px) {
            .addtocart {
              padding-top: 3px;
              padding-left: 50px;
              
            }
        }
.Main1{
  margin-top: 20px;
  margin-bottom: 20px;

}
@media screen and (max-width:640px) {
  .Main1{
  margin-top: 5px;
  margin-bottom: 0px;

}
        }
    </style>
  </head>
  <body>
 
    <div class="topnav">
      <a href="">  <img src="logo/az.png" alt="" style="width: 40px; height: 25px;"></a>
          <a id="home" href="index.html">Home</a>
          <a href="#product">Product</a>
          <a href="#about">About us</a>
          <a href="#contact">Contact us</a>
          <a href="#card">Card <img src="" alt=""></a>
        </div>

   <div  class="Main1" >
    <div class="Main">
      <div class="image">
        <img src="img/m3.jpeg" alt="" />
      </div>
      <div class="addtocart">
        <h2>BOYS COLOR BLOCK POLO</h2>
        <h5>SKU: K22FP141-1Y2-BNW</h5>
        <p><s>PKR 1,599</s> PKR 799</p>
        <p>Size: 1-2Y</p>
        <label for="option">1-2Y</label>
        <input type="radio" name="option" />
        <label for="option">2-3Y</label>
        <input type="radio" name="option" />
        <label for="option">3-4Y</label>
        <input type="radio" name="option" />
        <label for="option">4-5Y</label>
        <input type="radio" name="option" />
        <h5>Quantity:</h5>
        <span class="add">
          <button id="minus">-</button>1 <button id="plus">+</button> </span
        ><br /><br />
        <button class="cart">
          <a href="#" style="text-decoration: none">Add to cart</a></button
        ><br /><br />
        <button class="cart">
          <a href="index.html" style="text-decoration: none"
            >Continue Shopping</a
          >
        </button>
      </div>
    </div>
   </div>
    <footer class="page-footer" style="background-color: rgb(20, 1, 1)">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text"><img src="logo/az.png" alt="" id="logo"></h5>
            <p class="grey-text text-lighten-4"><div class="ac4">
              <a href="#" class="a4">LIVE CHAT - ONLINE</a><br><br>
              <!-- Add font awesome icons -->
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-pinterest"></a>
          </div></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">CUSTOMER CARE</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Contact Us</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Compare</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Wishlist</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        <strong><a href="#" id="view">AYESHA ZARI HOUSE</a></strong>   @2021 CREATED BY DIGITAL CREATIVITY
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
      </footer>   
  </body>
</html>
