<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about h2{
            text-align: center;
            margin: 2%;
        }
        .main{
            display: flex;
            padding: 2%;
            margin-left: 2%;
            margin-right: 2%;
        }
        .main div{
            width: 50%;
        }
        .main img{
            margin-left: 5%;
            width: 80%;
            height: 60vh;
        }
        .main p{
            text-align: justify;
            font-size:larger;
            font-family:'Courier New', Courier, monospace;
            width: 85%;
        }
    </style>
</head>
<body>
    <section class="about">
        <h2>About Us</h2>
        <div class="main">
            <div>
                <img src="../Pics/about.png" alt="">
            </div>
            <div>
                <p>
                    Welcome to [SHOP NAME]!
                    We aim to offer our customers a variety of the latest [PRODUCTS CATEGORY NAME]. We’ve come a long way, so we know exactly which direction to take when supplying you with high quality yet budget-friendly products. We offer all of this while providing excellent customer service and friendly support.
                    We always keep an eye on the latest trends in [PRODUCTS CATEGORY NAME] and put our customers’ wishes first. That is why we have satisfied customers all over the world, and are thrilled to be a part of the [PRODUCTS CATEGORY NAME] industry.
                    The interests of our customers are always top priority for us, so we hope you will enjoy our products as much as we enjoy making them available to you.
                </p>
            </div>
        </div>
    </section>
</body>
</html>